inherited FrmLayoutBase: TFrmLayoutBase
  Caption = 'FrmBase1'
  DesignerMasterStyle = 0
  object LytBase: TLayout
    Align = Client
    Size.Width = 380.000000000000000000
    Size.Height = 570.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RctClient: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 380.000000000000000000
      Size.Height = 570.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
